[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:tftpd]
command=/usr/sbin/in.tftpd -L -R 4096:32767 -s /usr/share/tftp

